<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
             font-family: "helvetica",sans-serif;
             max-width: 460px;
             margin: auto;
        }
        div.background {
            background-color: rgba(199, 147, 44,0.4);
            margin: auto;
        }
        div.picture {
            background: url("https://upload.wikimedia.org/wikipedia/en/b/be/Peter_and_Gordon.jpg"); 
            background-repeat: no-repeat;
            background-size: cover; /*460px;*/
            margin: auto;
            
        }
        h1 {
            position: relative;
            top: 15px;
            left: 260px;
            font-size: 32px;
            font-style: italic;
            color: rgb(120, 80, 11);
            text-shadow: 1px 2px rgb(114, 34, 47);
            padding-top:6px;
            padding-right:6px;
        }
        div.info {
            color: rgb(120, 80, 11);
            position: relative;
            top: 100px;
            left: 26px;
        }
        p.details {
            text-decoration: underline dashed;
        }
        ul {
            
        }

        h2 {
            position: relative;
            top: 100px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 55px;
            color: rgb(120, 80, 11);
            text-shadow: 3px 4px rgb(114, 34, 47);
        }
        p.block-size {
                position: relative;
                text-align: justify; /*er stond outline, is error*/
                top:100px;
                left:60px;
                width: 80%;
                height: 280px;
                overflow: auto;
                color: rgb(120, 80, 11);
                text-shadow: 0.3px 0.3px rgb(114, 34, 47);
            }
        
        #ballon {
            width: 80px;
            float: left;
            margin-right: 6px;
            margin-top: 20px;
        }
        h5 {
            font-family: "arial", sans-serif;
            padding-left: 6px;
            background-color: rgb(227, 215, 184);
        }
            
        </style>
    </head>
    <body>
        
        <div class="picture">
            <div class="background">
                <h1 id="top">Uitnodiging!</h1>
                
                <div class="info">     
                    <p class="details">Informatie:</p>
                    <ul>
                        <li>10 mei</li>
                        <li>om 14.00u</li>
                        <li>bij het bejaardentehuis</li>
                    </ul>
                </div> 

                <h2>Trio Sentimento</h2>

                <p class="block-size">
                <img id="ballon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Balloons-aj.svg/1200px-Balloons-aj.svg.png" alt="balloons" >
                <strong>Mooie liedjes</strong>, waaronder 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. <em>Rem vel distinctio quisquam</em>, consequatur possimus optio iure qui. Repellat minus laboriosam libero vel nisi quis cumque aut, nemo ut aspernatur suscipit!
                    
                </p>
                <h5>
                <a target="_blank" href="http://members.chello.nl/t.wijngaarden2/Site/Home.html">more info</a></h5>
               
            </div>
        </div>
        
        
    </body>
</html>
